# Define the root logger with console and file appenders
log4j.rootLogger=INFO, FILE

# Define the console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=C:/Users/${user.name}/DHAMultiAdmin/logs.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Associate appenders with loggers
log4j.logger.com.dha=INFO, CONSOLE
admin.ids=fnadmin1, FNP8Admin, fnp8bootadmin, fnp8dadmin, ecmgcdstg
admin.passwords=MTIzNDU2, QXByaWwyMDIwQDEyMw==, Rm45MjAwdEAkJCE=, Rm5QODRAbWluQDExMzMj, RiFMMygzVEJAUzcjVTEwMg==
os=ROS, FPOS, CMTOS, DHA, HH, LH, DH, MIS Reports, DHA_Mobile_Private, DHA_Mobile_Shared, CMDOS, SALAMA, CRM, eFollowUp, SHERYAN, OVERSEAS, DDST, MASSSCREENING, ESERVICES, BDNS, CHARITY, DHA_Portal, eSign
